<!DOCTYPE html>
<html land="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        body {
            background-color: #e5e5e5;
            font-family: sans-serif;
            font-size: 120%;
        }

        #navbar {
            overflow:hidden;
            text-align: center;
            padding-bottom: 20px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: sticky;
            top: 0;
            border: #333;
            color: black;
        }
        
        li {
            float: left;
            height: 46px;
            padding-bottom: 4px;
        }
        
        #logo {
            width: 50px;
        }

           
        li a {
            float: left;
            display: block;
            color: white;
            background-color: #333;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: rgb(255, 115, 0);
        } 

        #badBaseColor {
            width: 800px;
            height: 900px;
            padding-left: 0px;
            padding-right: 0px;
            float: left;
        }

        #results {
            padding-right: 0px;
            float: right;
        }

        #table {
            padding-right: 100px;
        }
        table {
            size: 70px;
            border: 0;
            border-collapse: collapse;
            padding: 5px;
            color: black;
            font-style: initial;
            float: right;
            table-layout: fixed;
            width: 45%;
            background-color: rgb(255, 115, 0);
        }
        
        th {
            size: 70px;
            border: 0;
            border-collapse: collapse;
            padding: 5px;
            color: black;
            text-align: left;
            width: 15%;
            height:30px;
        }

        td {
            border: 0;
            border-collapse: collapse;
            text-align: left;
            padding: 5px;
            color: black;
            overflow: hidden;
            width: 15%;
            height: 30px;
        }

        tbody>:nth-child(even) {
            background-color: #e5e5e5;
        }

        tbody>:nth-child(odd) {
            background-color: #f5f5f5;
        }

    </style>
</head>
<body>
    <nav id="navbar">
        <ul>
            <li id="logo">   
                <img src="/Users/josephmccombs/figuro3d/mgmtInterface/pictures/fig3d-logo-black.png" alt="Figuro3D logo" width="50px" height="50px" />
            </li>
            <li><a href="index.html">Dashboard</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <img id="badBaseColor" src="/Users/josephmccombs/figuro3d/mgmtInterface/pictures/badBaseColor.jpeg" alt="Failing Base Color">
    
        <table id="table">
            <thead>
                <tr>
                    <th>Part</th>
                    <th>Result</th>
                    <th>Pass/Fail</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Base Color</td>
                    <td id="item1">Blue</td>
                    <td class="results" id="pF1">&#9989</td>
                </tr>
                <tr>
                    <td>Valve Open Direction</td>
                    <td id="item2">Left</td>
                    <td class="results" id="pF2">Pass</td>
                </tr>
                <tr>
                    <td>Valve Closed</td>
                    <td id="item3">Fail</td>
                    <td class="results" id="pF3">&#10060</td>
                </tr>
                <tr>
                    <td>Valve Color</td>
                    <td id="item4">Yellow</td>
                    <td class="results" id="pF4">Pass</td>
                </tr>
                <tr>
                    <td>Warning Label</td>
                    <td id="item5">Pass</td>
                    <td class="results" id="pF5">Pass</td>
                </tr>
                <tr>
                    <td>Weight Label</td>
                    <td id="item6">Pass</td>
                    <td class="results" id="pF6">Pass</td>
                </tr>
                <tr>
                    <td>Product Serial Number</td>
                    <td id="item7">Pass</td>
                    <td class="results" id="pF7">Pass</td>
                </tr>
                <tr>
                    <td>Screws Inserted</td>
                    <td id="item8">Pass</td>
                    <td class="results" id="pF8">Pass</td>
                </tr>
                <tr>
                    <td>Fitting</td>
                    <td id="item9">Pass</td>
                    <td class="results" id="pF9">Pass</td>
                </tr>
                <tr>
                    <td>Lid</td>
                    <td id="item10">Pass</td>
                    <td class="results" id="pF10">Pass</td>
                </tr>
                <tr>
                    <td>Tank Size</td>
                    <td id="item11"></td>
                    <td class="results" id="pF11">Pass</td>
                </tr>
            </tbody>
        </table>
    
</body>
</html>
