<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            body {
                background-color: #e5e5e5;
                font-family: sans-serif;
                font-size: 120%;
            }

            #navbar {
                overflow:hidden;
                text-align: center;
                padding-bottom: 20px;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: sticky;
                top: 0;
                border: #333;
                color: black;
            }
            
            li {
                float: left;
                height: 46px;
                padding-bottom: 4px;
            }
            
            #logo {
                width: 50px;
            }

            #epiLogo {
                float: right;
            }
            
            li a {
                float: left;
                display: block;
                color: white;
                background-color: #333;
                text-align: center;
                padding: 14px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: rgb(255, 115, 0);
            } 

            #dashboard_div {
                background-color: white;
                width: 45%;
                float: left;
            }

            chart_div {
                padding-left: 100px;
            }

            #barchart_material {
                width: 50%;
                float: right;
                padding-bottom: 100px;


            }
            /* Table styling for images */
            #myInput {
                background-image: url('/Users/josephmccombs/figuro3d/mgmtInterface/pictures/search.png'); /* Add a search icon to input */
                background-position: 10px 12px; /* Position the search icon */
                background-size: 17px 17px;
                background-repeat: no-repeat; /* Do not repeat the icon image */
                width: 100%; /* Full-width */
                font-size: 16px; /* Increase font-size */
                padding: 12px 20px 12px 40px; /* Add some padding */
                border: 1px solid #ddd; /* Add a grey border */
                margin-bottom: 12px; /* Add some space below the input */
            }

            /* Table styling for images */
            #myInputId {
                background-image: url('pictures/search.png'); /* Add a search icon to input */
                background-position: 10px 12px; /* Position the search icon */
                background-size: 17px 17px;
                background-repeat: no-repeat; /* Do not repeat the icon image */
                width: 100%; /* Full-width */
                font-size: 16px; /* Increase font-size */
                padding: 12px 20px 12px 40px; /* Add some padding */
                border: 1px solid #ddd; /* Add a grey border */
                margin-bottom: 12px; /* Add some space below the input */
            }

             #myInput2 {
                background-image: url('/Users/josephmccombs/figuro3d/mgmtInterface/pictures/search.png'); /* Add a search icon to input */
                background-position: 10px 12px; /* Position the search icon */
                background-size: 17px 17px;
                background-repeat: no-repeat; /* Do not repeat the icon image */
                width: 100%; /* Full-width */
                font-size: 16px; /* Increase font-size */
                padding: 12px 20px 12px 40px; /* Add some padding */
                border: 1px solid #ddd; /* Add a grey border */
                margin-bottom: 12px; /* Add some space below the input */
            }

            #myTable {
                border-collapse: collapse; /* Collapse borders */
                width: 100%; /* Full-width */
                border: 1px solid #ddd; /* Add a grey border */
                font-size: 18px; /* Increase font-size */
                position: absolute;
                top: 700px;
            }

            #myTable th, #myTable td {
                text-align: left; /* Left-align text */
                padding: 12px; /* Add padding */
            }

            #myTable tr {
                /* Add a bottom border to all table rows */
                border-bottom: 1px solid #ddd; 
            }

            #myTable tr.header, #myTable tr:hover {
                /* Add a grey background color to the table header and on hover */
                background-color: #f1f1f1;
            }

            #searchTable {
                padding-top: 300px;
                padding-left: 35px;
                padding-right: 35px;
            }

            #searchBar {
                padding-right: 60px;
                top: 600px;
                position: absolute;
            }

             #searchBarDate {
                padding-right: 60px;
                top: 600px;
                left: 350px;
                position: absolute;
            }

            #searchBarId {
                padding-right: 60px;
                top: 650px;
                position: absolute;
            }

            #leftSide {
                padding-left: 35px;
            }
            
            #barchart_filter {
                color: blue;
                position: absolute;
                left: 840px;
                top: 50px;
            }

            .filterControls .google-visualization-controls-categoryfilter-selected li {
                background-color: black;
                border: 1px solid #ff9800;
                color: #ffffff;
                padding: 6px;
                font-size: 50%;
                padding-bottom: 6px;
                height: 15px;
                
            }
            .filterControls .goog-link-button {
                cursor: pointer;
                float: right;
                margin-left: 4px;
            }

        </style>

<!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

    // Load the Visualization API and the controls package.
    google.charts.load('current', {'packages':['corechart', 'controls']});

    // Set a callback to run when the Google Visualization API is loaded.
    google.charts.setOnLoadCallback(drawDashboard);

    // Callback that creates and populates a data table,
    // instantiates a dashboard, a range slider and a pie chart,
    // passes in the data and draws it.
    function drawDashboard() {

        // Create our data table.
        var data = google.visualization.arrayToDataTable([
        ['Part', 'Failures Per Component', 'Month'],
        ['Base Color' , 5, 1],
        ['Valve Open Direction', 7, 9],
        ['Valve Closed', 3, 6],
        ['Valve Color', 2, 2],
        ['Warning Label', 6, 4],
        ['Weight Label', 1, 5],
        ['Product Serial Number', 8, 12],
        ['Screws Inserted', 2, 7],
        ['Fitting', 3, 8],
        ['Lid', 1, 11],
        ['Tank Size', 4, 4]
        ]);

        // Create a dashboard.
        var dashboard = new google.visualization.Dashboard(
            document.getElementById('dashboard_div'));

        // Create a range slider, passing some options
        var failureRangeSlider = new google.visualization.ControlWrapper({
        'controlType': 'NumberRangeFilter',
        'containerId': 'filter_div',
        'options': {
            'filterColumnLabel': 'Failures Per Component',
            'ui' : {'labelStacking' : 'vertical'}
        }
        });

        // Create a range slider, passing some options
        var dateRangeSlider = new google.visualization.ControlWrapper({
        'controlType': 'NumberRangeFilter',
        'containerId': 'date_filter',
        'options': {
            'filterColumnLabel': 'Month',
            'ui' : {'labelStacking' : 'vertical'}
        }
        });

        // Create a pie chart, passing some options
        var pieChart = new google.visualization.ChartWrapper({
        'chartType': 'PieChart',
        'containerId': 'chart_div',
        'options': {
            'width': 600,
            'height': 300,
            'pieSliceText': 'percentage',
            'legend': 'right',
        }
        });

        // Establish dependencies, declaring that 'filter' drives 'pieChart',
        // so that the pie chart will only display entries that are let through
        // given the chosen slider range.
        dashboard.bind(failureRangeSlider, pieChart);
        dashboard.bind(dateRangeSlider, pieChart);

        // Draw the dashboard.
        dashboard.draw(data);
    }
    </script>
    <script>
        function searchFunction() {
         
            // Declare variables 
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
        
            // Loop through all table rows, and hide those who don't match the search query
            for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
                } else {
                tr[i].style.display = "none";
                }
            } 
            }
            
        }
    </script>
     <script>
        function searchFunctionId() {
            // Declare variables 
            var input1, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInputId");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
        
            // Loop through all table rows, and hide those who don't match the search query
            for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
                } else {
                tr[i].style.display = "none";
                }
            } 
            }
        }
    </script>
    <script type="text/javascript">
        google.load('visualization', '1', {packages: ['controls']})
        google.charts.setOnLoadCallback(drawChart);
  
        function drawChart() {
          var data = google.visualization.arrayToDataTable([
            ['Month', 'Base Color', 'Valve Open Direction', 'Valve Open', 'Valve Color',
            'Warning Label', 'Weight Label', 'Product Serial Number', 'Screws Inserted',
            'Fitting', 'Lid', 'Tank Size', { role: 'annotation' } ],
            ['January', 2, 4, 2, 1, 0, 1, 2, 4, 3, 2, 1, ''],
            ['February', 1, 3, 2, 4, 6, 2, 3, 1, 0, 2, 3, ''],
            ['March', 6, 3, 1, 5, 2, 3, 5, 2, 4, 1, 1, ''],
            ['April', 1, 2, 2, 3, 1, 5, 3, 4, 2, 1, 4, '']
          ]);
        
        var columnsTable = new google.visualization.DataTable();
        columnsTable.addColumn('number', 'colIndex');
        columnsTable.addColumn('string', 'colLabel');
        var initState= {selectedValues: []};
        // put the columns into this data table (skip column 0)
        for (var i = 1; i < data.getNumberOfColumns() - 1; i++) {
            columnsTable.addRow([i, data.getColumnLabel(i)]);
            initState.selectedValues.push(data.getColumnLabel(i));
        }

        var chart = new google.visualization.ChartWrapper({
            chartType: 'BarChart',
            containerId: 'barchart_material',
            dataTable: data,
            options: {
                title: 'Failures Per Month, By Component',
                width: 800,
                height: 400,
                isStacked: true
            }
        });

        var columnFilter = new google.visualization.ControlWrapper({
            controlType: 'CategoryFilter',
            containerId: 'barchart_filter',
            dataTable: columnsTable,
            options: {
                filterColumnLabel: 'colLabel',
                ui: {
                    label: 'Component',
                    allowTyping: false,
                    allowMultiple: true,
                    allowNone: false,
                    selectedValuesLayout: 'aside',
                    cssClass: 'filterControls'
                }
            },
            state: initState
        });

        function setChartView () {
            var state = columnFilter.getState();
            var row;
            var view = {
                columns: [0]
            };
            for (var i = 0; i < state.selectedValues.length; i++) {
                row = columnsTable.getFilteredRows([{column: 1, value: state.selectedValues[i]}])[0];
                view.columns.push(columnsTable.getValue(row, 0));
            }
            // sort the indices into their original order
            view.columns.sort(function (a, b) {
                return (a - b);
            });
            chart.setView(view);
            chart.draw();
        }

        google.visualization.events.addListener(columnFilter, 'statechange', setChartView);
    
        setChartView();
        columnFilter.draw();
        }
      </script>
      <script type="text/javascript">
      </script>
    </head>
    <body>
        <nav id="navbar">
            <ul>
                <li id="logo">   
                    <img src="pictures/fig3d-logo-black.png" alt="Figuro3D logo" width="50px" height="50px" />
                </li>
                <li><a class="active" href="index.html">Dashboard</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="epiLogo"><img src="pictures/elkhartlogo1.png" alt="Elkart Plastics Logo" width="100px" height="50px"></li>
            </ul>
        </nav>
        <div id="leftSide">
        <h3>Overall Defect Rate:</h3>
        <div id="defectrate"></div>
        <div id="dashboard_div">
            <div id="filter_div"></div>
            <div id="date_filter"></div>
            <div id="chart_div"></div>
        </div>
        </div>
        <div id="barchart_filter"></div>
        <div id="barchart_material"></div>
        <!--
            Table to search for defects
        -->
        <div id="searchTable">
        <div id="searchBar">
            <input type="text" id="myInput" onkeyup="searchFunction()" placeholder="Start date..">
        </div>
        <div id="searchBarDate">
                <input type="text" id="myInput2" onkeyup="searchFunction()" placeholder="End date..">
            </div>
        <div id="searchBarId">
            <input type="text" id="myInputId" onkeyup="searchFunctionId()" placeholder="Search for ID..">
        </div>
        <table id="myTable">
        <tr class="header">
            <th style="width:15%">Date</th>
            <th style="width:15%;">ID</th>
            <th style="width:10%;">Pass/Fail</th>
            <th style="width:10%">Image</th>
            <th style="width:10%">Field 1</th>
            <th style="widows:10%">Field 2</th>
            <th style="width:10%">Field 3</th>
            <th style="width:10%">Field 4</th>
            <th style="width:10%">Field 5</th>
        </tr>
        <tr>
            <td>2019-01-20</td>
            <td>1</td>
            <td>Pass</td>
            <td><a href="badValve.html">Image</a></td>
        </tr>
        <tr>
            <td>01-20-2019</td>
            <td>2</td>
            <td>Fail</td>
            <td><a href="badValve.html">Image</a></td>
        </tr>
        <tr>
            <td>2019-01-21</td>
            <td>3</td>
            <td>Pass</td>
            <td><a href="badValve.html">Image</a></td>
        </tr>
        <tr>
            <td>01-21-2019</td>
            <td>4</td>
            <td>Fail</td>
            <td><a href="badValve.html">Image</a></td>
        </tr>
        <tr>
            <td>01-21-2019</td>
            <td>5</td>
            <td>Pass</td>
            <td><a href="badValve.html">Image</a></td>
        </tr>
        <tr>
            <td>01-21-2019</td>
            <td>6</td>
            <td>Pass</td>
            <td><a href="badValve.html">Image</a></td>
        </tr>
        <tr>
            <td>2019-01-22</td>
            <td>7</td>
            <td>Pass</td>
            <td><a href="badValve.html">Image</a></td>
        </tr>
        <tr>
            <td>01-22-2019</td>
            <td>8</td>
            <td>Fail</td>
            <td><a href="badValve.html">Image</a></td>
        </tr>
        <tr>
            <td>01-22-2019</td>
            <td>9</td>
            <td>Fail</td>
            <td><a href="badValve.html">Image</a></td>
        </tr>
        <tr>
            <td>2019-01-23</td>
            <td>10</td>
            <td>Pass</td>
            <td><a href="badValve.html">Image</a></td>
        </tr>
        <tr>
            <td>2019-01-24</td>
            <td>11</td>
            <td>Fail</td>
            <td><a href="badValve.html">Image</a></td>
        </tr>
        <tr>
            <td>01-24-2019</td>
            <td>12</td>
            <td>Pass</td>
            <td><a href="badValve.html">Image</a></td>
        </tr>
        </table>
    </div>
    </body>
        <script type="text/javascript">
            
/*MYSQL CONNECTION AND ADD VALUES WITHOUT UPDATED PRIMARY KEY
       
 var mysql = require('mysql');

var connection = mysql.createConnection({
        host:'localhost',
        user: 'root',
        password: 'Jam46635',
        database: 'EPIDatabase',
});

connection.connect((err) => {
    if(err) throw err;
    console.log("Connection successfully established");
    
    var sql = "INSERT INTO partTest (Part, Result) VALUES ?";
    
    var values = [
        ['Base Color', 1],
        ['Valve Open Direction', 0],
        ['Valve Closed', 1],
        ['Valve Color', 0],
        ['Warning Label', 1],
        ['Weight Label', 0],
        ['Product Serial Number', 1],
        ['Screws Inserted', 0],
        ['Fitting', 1],
        ['Lid', 0],
        ['Tank Size', 1]
    ];

    connection.query(sql, [values], function (err, result) {
        if (err) throw err;
        console.log("Number of records inserted: " + result.affectedRows);
    });

/*
    connection.query('SELECT 1 + 1 AS solution', function (error, results, fields){
        if (error) throw error;
        console.log('The solution is: ', results[0].soltion);
    });

    connection.end(() => {
        console.log("Connection successfully Closed.");
    });
 
});
*/
    </script>
</html>